# MsTe-Miniprojekt

Miniprojekt/: AutoReservation.sln
Miniprojekt/Assets/: App.config
Miniprojekt/AutoReservation.BusinessLayer/: AutoManager.cs  AutoReservation.BusinessLayer.csproj  KundeManager.cs  ManagerBase.cs  Managers.cd  ReservationManager.cs
Miniprojekt/AutoReservation.BusinessLayer.Testing/: AutoReservation.BusinessLayer.Testing.csproj  AutoTests.cs  AutoUpdateTest.cs  KundeTest.cs  KundeUpdateTest.cs  ReservationAvailabilityTest.cs  ReservationDateRangeTest.cs  ReservationTest.cs  ReservationUpdateTest.cs
Miniprojekt/AutoReservation.BusinessLayer/Exceptions/: AutoUnavailableException.cs  InvalidDateRangeException.cs  OptimisticConcurrencyException.cs
Miniprojekt/AutoReservation.Common/: AutoReservation.Common.csproj
Miniprojekt/AutoReservation.Common/DataTransferObjects/: AutoDto.cs  AutoKlasse.cs  KundeDto.cs  ReservationDto.cs
Miniprojekt/AutoReservation.Common/DataTransferObjects/Faults/: AutoUnavailableFault.cs  IllegalIdFault.cs  InvalidDateRangeFault.cs  OptimisticConcurrencyFault.cs
Miniprojekt/AutoReservation.Common/Interfaces/: IAutoReservationService.cs
Miniprojekt/AutoReservation.Dal/: AutoReservation.Dal.csproj  AutoReservationContext.cs
Miniprojekt/AutoReservation.Dal/Entities/: Auto.cs  Entities.cd  Kunde.cs  Reservation.cs
Miniprojekt/AutoReservation.Service.Wcf/: AutoReservation.Service.Wcf.csproj  AutoReservationService.cs  DtoConverter.cs
Miniprojekt/AutoReservation.Service.Wcf.Host/: AutoReservation.Service.Wcf.Host.csproj
Miniprojekt/AutoReservation.Service.Wcf.Testing/: AutoReservation.Service.Wcf.Testing.csproj  ServiceTestBase.cs  ServiceTestLocal.cs  ServiceTestRemote.cs
Miniprojekt/AutoReservation.TestEnvironment/: AutoReservation.TestEnvironment.csproj  TestBase.cs  TestEnvironmentHelper.cs
Miniprojekt/AutoReservation.UI/: App.config  App.xaml  App.xaml.cs  AutoEditierenPage.xaml  AutoEditierenPage.xaml.cs  AutoListePage.xaml  AutoListePage.xaml.cs  AutoReservation.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs  UpdateConcurrencyWindow.xaml  UpdateConcurrencyWindow.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs  packages.config
Miniprojekt/AutoReservation.UI/Commands/: RelayCommand.cs
Miniprojekt/AutoReservation.UI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Miniprojekt/AutoReservation.UI/Resources/: Styles.xaml
Miniprojekt/AutoReservation.UI/Styles/: Styles.xaml
Miniprojekt/AutoReservation.UI/ViewModels/: AutoEditierenViewModel.cs  AutoListeViewModel.cs  BindableBase.cs  KundeEditierenViewModel.cs  KundeListeViewModel.cs  ReservationEditierenViewModel.cs  ReservationListeViewModel.cs  UpdateConcurrencyWindowViewModel.cs
Miniprojekt/AutoReservation.UI/Views/Pages/: AutoEditierenPage.xaml  AutoEditierenPage.xaml.cs  AutoListePage.xaml  AutoListePage.xaml.cs  KundeEditierenPage.xaml  KundeEditierenPage.xaml.cs  KundeListePage.xaml  KundeListePage.xaml.cs  ReservationEditierenPage.xaml  ReservationEditierenPage.xaml.cs  ReservationListePage.xaml  ReservationListePage.xaml.cs
