<Project Sdk="Microsoft.NET.Sdk">
   <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net471</TargetFramework>
  </PropertyGroup>
   <ItemGroup>
     <Reference Include="System.ServiceModel" />
   </ItemGroup>
   <ItemGroup>
     <Folder Include="DataTransferObjects\Faults\" />
   </ItemGroup>
</Project>